# Baking

app/: build.gradle
app/src/androidTest/java/com/android/udacity/baking/: ExampleInstrumentedTest.java  RecipeListTest.java  SplashActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/udacity/baking/: SplashActivity.java
app/src/main/java/com/android/udacity/baking/activity/mainactivity/: MainActivity.java  MainActivityContract.java  MainActivityPresenter.java
app/src/main/java/com/android/udacity/baking/activity/recipeactivity/: RecipeActivity.java  RecipeActivityContract.java
app/src/main/java/com/android/udacity/baking/adapter/: AbstractRecyclerView.java  AbstractRecyclerViewHolder.java  AbstractRemoteCall.java  NavigationListener.java  RecyclerViewItemClickListener.java
app/src/main/java/com/android/udacity/baking/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModule.java  BasePresenter.java  BaseView.java
app/src/main/java/com/android/udacity/baking/data/local/: AppDatabase.java  FavouriteDao.java  GetFavourite.java
app/src/main/java/com/android/udacity/baking/data/remote/: GetRecipe.java  RecipeService.java
app/src/main/java/com/android/udacity/baking/fragments/recipe/: RecipeAdapter.java  RecipeContract.java  RecipeFragment.java  RecipePresenter.java
app/src/main/java/com/android/udacity/baking/fragments/recipedetail/: RecipeDetailContract.java  RecipeDetailFragment.java  RecipeDetailPresenter.java
app/src/main/java/com/android/udacity/baking/fragments/recipestep/: IngredientAdapter.java  RecipeStepContract.java  RecipeStepFragment.java  RecipeStepPresenter.java  StepAdapter.java
app/src/main/java/com/android/udacity/baking/model/: Favourite.java  Recipe.java  RecipeIngredients.java  RecipeSteps.java
app/src/main/java/com/android/udacity/baking/utils/: ActivityUtils.java  Constants.java  VideoPlayer.java
app/src/main/java/com/android/udacity/baking/widget/: IngredientAppWidget.java  IngredientWidgetProvider.java  ListRemoteViewsFactory.java  ListWidgetService.java
app/src/main/java/com/android/udacity/baking/widget/di/: WidgetComponent.java
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_splash.xml  fragment_recipe.xml  fragment_recipe_detail.xml  ingredient_view.xml  recipe_card.xml  recipe_step_fragment.xml  step_view.xml  widget_list_view.xml
app/src/main/res/layout-land/: fragment_recipe_detail.xml
app/src/main/res/layout-sw720dp/: activity_recipe.xml  fragment_recipe_detail.xml  recipe_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: ingredient_app_widget_info.xml
app/src/test/java/com/android/udacity/baking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
